
Pattern 1: Right-Angled Triangle
*
**
***
****
*****
Code:

for i in range(1, 6):
    print('*' * i)
Pattern 2: Inverted Right-Angled Triangle
*****
****
***
**
*
Code:

for i in range(5, 0, -1):
    print('*' * i)
Pattern 3: Pyramid
    *
   ***
  *****
 *******
*********
Code:

n = 5
for i in range(n):
    print(' ' * (n - i - 1) + '*' * (2 * i + 1))
Pattern 4: Diamond
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
Code:

n = 5
for i in range(n):
    print(' ' * (n - i - 1) + '*' * (2 * i + 1))
for i in range(n - 2, -1, -1):
    print(' ' * (n - i - 1) + '*' * (2 * i + 1))
Pattern 5: Number Pyramid
    1
   121
  12321
 1234321
123454321
Code:

n = 5
for i in range(1, n + 1):
    print(' ' *
